DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=12345

SALT_BEELINE_TEST=vQEAvHVgVqvuREMOyM3slQgTXL5Kkeoc7BU00KNlEvjPk5Y8csnGiUeTcFfvCqLp1HboFlJX2oHPcEYytest
SALT_BEELINE_PROD=XJqsPtzBlq6PAxXK0mhk1GQ1tk46TmM7M763QSo3yrpfag68rHFK2eXMxCSTPjKaTMJNX4q0FJGanaPSprod
SALT_BUBBLES=fdv:{DDPER)$949-2-3cvnfslkEDCUNl94
SECRET_FOR_BEELINE=hfis&DH&D%FVD<M<?>M:_+_+)*$%NDMLL:%^%$&^)
